Options -Indexes

RewriteEngine On
RewriteRule ^\.htaccess$ - [F]
RewriteCond %{REQUEST_URI} =""
RewriteRule ^.*$ /www/index.php [NC,L]
RewriteCond %{REQUEST_URI} !^/www/.*$
RewriteRule ^(.*)$ /www/$1
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^.*$ - [NC,L]
RewriteRule ^www/.*$ /www/index.php [NC,L]
RewriteRule ^ie6/ie6.html$ /www/ie6/ie6.html [NC,L]
#RewriteRule !\.(js|ico|gif|jpg|png|css|html)$ /www/index.php

#RewriteRule ^css/(.*) /www/css/$1
#RewriteRule ^js/(.*) /www/js/$1
#RewriteRule ^images/(.*) /www/images/$1
#RewriteRule ^layout/(.*) /www/layout/$1
#RewriteRule ^fonts/(.*) /www/fonts/$1